MONGODB_URL="mongodb+srv://arpit:arpit%4021112001@personal-projects-clust.etkgm.mongodb.net/qtrip?retryWrites=true&w=majority&appName=personal-projects-Cluster"
MONGODB_URL_ORIGINAL="mongodb://127.0.0.1:27017/qtrip"
PORT=3000
JWT_SECRETKEY="secret"
JWT_EXPIRESIN="1d"
REGEX_USERPASS='^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$'
RESERVATION_LIMIT=5